kaspa-rpc-client: Account
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
clientProvider
index
scannedAddresses
xPrivateKey
xPublicKey
Methods
address
addresses
balance
balanceForAddresses
compound
scan
send
sendAll
utxos
utxosForAddresses
fromPhrase
fromPrivateKey
fromSeed
Constructors
constructor
new Account(clientProvider: ClientProvider, index: bigint, xPublicKey: XPublicKey, xPrivateKey: XPrivateKey): Account
Parameters
clientProvider: ClientProvider
index: bigint
xPublicKey: XPublicKey
xPrivateKey: XPrivateKey
Returns Account
Properties
Private clientProvider
clientProvider: ClientProvider
index
index: bigint
Private scannedAddresses
scannedAddresses: Address[]
Private xPrivateKey
xPrivateKey: XPrivateKey
Private xPublicKey
xPublicKey: XPublicKey
Methods
address
address(index?: number, type?: AddressType): Promise<Address>
Parameters
index: number = 0
type: AddressType = AddressType.Receive
Returns Promise<Address>
addresses
addresses(start: number, end: number, type?: AddressType): Promise<Address[]>
Parameters
start: number
end: number
type: AddressType = AddressType.Receive
Returns Promise<Address[]>
balance
balance(): Promise<bigint>
Returns Promise<bigint>
Private balanceForAddresses
balanceForAddresses(addresses: Address[]): Promise<bigint>
Parameters
addresses: Address[]
Returns Promise<bigint>
compound
compound(destination?: string | Address): Promise<SubmitTransactionResponseMessage>
Parameters
Optional destination: string | Address
Returns Promise<SubmitTransactionResponseMessage>
scan
scan(): Promise<Address[]>
Returns Promise<Address[]>
send
send(__namedParameters: SendProps & SendCommonProps): Promise<SubmitTransactionResponseMessage>
Parameters
__namedParameters: SendProps & SendCommonProps
Returns Promise<SubmitTransactionResponseMessage>
sendAll
sendAll(__namedParameters: SendCommonProps): Promise<SubmitTransactionResponseMessage>
Parameters
__namedParameters: SendCommonProps
Returns Promise<SubmitTransactionResponseMessage>
utxos
utxos(): Promise<UtxosByAddressesEntry[]>
Returns Promise<UtxosByAddressesEntry[]>
Private utxosForAddresses
utxosForAddresses(addresses: Address[]): Promise<UtxosByAddressesEntry[]>
Parameters
addresses: Address[]
Returns Promise<UtxosByAddressesEntry[]>
Static fromPhrase
fromPhrase(clientProvider: ClientProvider, phrase: string, index: bigint): Promise<Account>
Parameters
clientProvider: ClientProvider
phrase: string
index: bigint
Returns Promise<Account>
Static fromPrivateKey
fromPrivateKey(clientProvider: ClientProvider, xPrv: string, index?: bigint): Promise<Account>
Parameters
clientProvider: ClientProvider
xPrv: string
index: bigint = ...
Returns Promise<Account>
Static fromSeed
fromSeed(clientProvider: ClientProvider, seed: string, index?: bigint): Promise<Account>
Parameters
clientProvider: ClientProvider
seed: string
index: bigint = ...
Returns Promise<Account>
