kaspa-rpc-client: Client
Class Client
Hierarchy
ClientProvider
Client
Index
Constructors
constructor
Properties
ready
rpc
Methods
connect
disconnect
estimateNetworkHashesPerSecond
getBalanceByAddress
getBalances
getBalancesByAddresses
getBlock
getBlockCount
getBlockDagInfo
getBlockTemplate
getBlocks
getCoinSupply
getConnectedPeerInfo
getCurrentNetwork
getHeaders
getInfo
getMempoolEntries
getMempoolEntriesByAddresses
getMempoolEntry
getPeerAddresses
getSelectedTipHash
getSubnetwork
getUtxosByAddresses
getVirtualSelectedParentBlueScore
getVirtualSelectedParentChainFromBlock
isReady
ping
request
submitBlock
submitTransaction
subscribe
subscribeBlockAdded
subscribeNewBlockTemplate
subscribePruningPointUTXOSetOverride
subscribeUtxosChanged
subscribeVirtualDaaScoreChanged
subscribeVirtualSelectedParentBlueScoreChanged
subscribeVirtualSelectedParentChainChanged
unSubscribe
unSubscribeBlockAdded
unSubscribeNewBlockTemplate
unSubscribePruningPointUTXOSetOverride
unSubscribeUtxosChanged
unSubscribeVirtualDaaScoreChanged
unSubscribeVirtualSelectedParentBlueScoreChanged
unSubscribeVirtualSelectedParentChainChanged
Constructors
constructor
new Client(__namedParameters: {
    host: string;
    verbose?: boolean;
}): Client
Parameters
__namedParameters: {
    host: string;
    verbose?: boolean;
}
host: string
Optional verbose?: boolean
Returns Client
Overrides ClientProvider.constructor
Properties
ready
ready: boolean = false
rpc
rpc: RpcClient
Methods
connect
connect(): Promise<unknown>
Returns Promise<unknown>
disconnect
disconnect(): void
Returns void
estimateNetworkHashesPerSecond
estimateNetworkHashesPerSecond(data: EstimateNetworkHashesPerSecondRequestMessage): Promise<EstimateNetworkHashesPerSecondResponseMessage>
Parameters
data: EstimateNetworkHashesPerSecondRequestMessage
Returns Promise<EstimateNetworkHashesPerSecondResponseMessage>
getBalanceByAddress
getBalanceByAddress(data: GetBalanceByAddressRequestMessage): Promise<GetBalanceByAddressResponseMessage>
Parameters
data: GetBalanceByAddressRequestMessage
Returns Promise<GetBalanceByAddressResponseMessage>
Overrides ClientProvider.getBalanceByAddress
getBalances
getBalances(addresses: string[]): void
Parameters
addresses: string[]
Returns void
Inherited from ClientProvider.getBalances
getBalancesByAddresses
getBalancesByAddresses(data: GetBalancesByAddressesRequestMessage): Promise<GetBalancesByAddressesResponseMessage>
Parameters
data: GetBalancesByAddressesRequestMessage
Returns Promise<GetBalancesByAddressesResponseMessage>
Overrides ClientProvider.getBalancesByAddresses
getBlock
getBlock(data: GetBlockRequestMessage): Promise<GetBlockResponseMessage>
Parameters
data: GetBlockRequestMessage
Returns Promise<GetBlockResponseMessage>
getBlockCount
getBlockCount(): Promise<GetBlockCountResponseMessage>
Returns Promise<GetBlockCountResponseMessage>
getBlockDagInfo
getBlockDagInfo(): Promise<GetBlockDagInfoResponseMessage>
Returns Promise<GetBlockDagInfoResponseMessage>
getBlockTemplate
getBlockTemplate(data: GetBlockTemplateRequestMessage): Promise<GetBlockTemplateResponseMessage>
Parameters
data: GetBlockTemplateRequestMessage
Returns Promise<GetBlockTemplateResponseMessage>
getBlocks
getBlocks(data: GetBlocksRequestMessage): Promise<GetBlocksResponseMessage>
Parameters
data: GetBlocksRequestMessage
Returns Promise<GetBlocksResponseMessage>
getCoinSupply
getCoinSupply(): Promise<GetCoinSupplyResponseMessage>
Returns Promise<GetCoinSupplyResponseMessage>
getConnectedPeerInfo
getConnectedPeerInfo(): Promise<GetConnectedPeerInfoResponseMessage>
Returns Promise<GetConnectedPeerInfoResponseMessage>
getCurrentNetwork
getCurrentNetwork(): Promise<GetCurrentNetworkResponseMessage>
Returns Promise<GetCurrentNetworkResponseMessage>
getHeaders
getHeaders(data: GetHeadersRequestMessage): Promise<GetHeadersResponseMessage>
Parameters
data: GetHeadersRequestMessage
Returns Promise<GetHeadersResponseMessage>
getInfo
getInfo(): Promise<GetInfoResponseMessage>
Returns Promise<GetInfoResponseMessage>
getMempoolEntries
getMempoolEntries(data: GetMempoolEntriesRequestMessage): Promise<GetMempoolEntriesResponseMessage>
Parameters
data: GetMempoolEntriesRequestMessage
Returns Promise<GetMempoolEntriesResponseMessage>
getMempoolEntriesByAddresses
getMempoolEntriesByAddresses(data: GetMempoolEntriesByAddressesRequestMessage): Promise<GetMempoolEntriesByAddressesResponseMessage>
Parameters
data: GetMempoolEntriesByAddressesRequestMessage
Returns Promise<GetMempoolEntriesByAddressesResponseMessage>
getMempoolEntry
getMempoolEntry(data: GetMempoolEntryRequestMessage): Promise<GetMempoolEntryResponseMessage>
Parameters
data: GetMempoolEntryRequestMessage
Returns Promise<GetMempoolEntryResponseMessage>
getPeerAddresses
getPeerAddresses(): Promise<GetPeerAddressesResponseMessage>
Returns Promise<GetPeerAddressesResponseMessage>
getSelectedTipHash
getSelectedTipHash(): Promise<GetSelectedTipHashResponseMessage>
Returns Promise<GetSelectedTipHashResponseMessage>
getSubnetwork
getSubnetwork(data: GetSubnetworkRequestMessage): Promise<GetSubnetworkResponseMessage>
Parameters
data: GetSubnetworkRequestMessage
Returns Promise<GetSubnetworkResponseMessage>
getUtxosByAddresses
getUtxosByAddresses(data: GetUtxosByAddressesRequestMessage): Promise<GetUtxosByAddressesResponseMessage>
Parameters
data: GetUtxosByAddressesRequestMessage
Returns Promise<GetUtxosByAddressesResponseMessage>
Overrides ClientProvider.getUtxosByAddresses
getVirtualSelectedParentBlueScore
getVirtualSelectedParentBlueScore(): Promise<GetVirtualSelectedParentBlueScoreResponseMessage>
Returns Promise<GetVirtualSelectedParentBlueScoreResponseMessage>
getVirtualSelectedParentChainFromBlock
getVirtualSelectedParentChainFromBlock(data: GetVirtualSelectedParentChainFromBlockRequestMessage): Promise<GetVirtualSelectedParentChainFromBlockResponseMessage>
Parameters
data: GetVirtualSelectedParentChainFromBlockRequestMessage
Returns Promise<GetVirtualSelectedParentChainFromBlockResponseMessage>
isReady
isReady(): boolean
Returns boolean
ping
ping(): Promise<boolean>
Returns Promise<boolean>
request
request<T>(method: string, data: any): Promise<T>
Type Parameters
T
Parameters
method: string
data: any
Returns Promise<T>
submitBlock
submitBlock(data: SubmitBlockRequestMessage): Promise<SubmitBlockResponseMessage>
Parameters
data: SubmitBlockRequestMessage
Returns Promise<SubmitBlockResponseMessage>
submitTransaction
submitTransaction(data: SubmitTransactionRequestMessage): Promise<SubmitTransactionResponseMessage>
Parameters
data: SubmitTransactionRequestMessage
Returns Promise<SubmitTransactionResponseMessage>
Overrides ClientProvider.submitTransaction
subscribe
subscribe<T, R>(method: string, data: any, callback: callback<R>): SubPromise<T>
Type Parameters
T
R
Parameters
method: string
data: any
callback: callback<R>
Returns SubPromise<T>
subscribeBlockAdded
subscribeBlockAdded(callback: callback<BlockAddedNotificationMessage>): SubPromise<NotifyBlockAddedResponseMessage>
Parameters
callback: callback<BlockAddedNotificationMessage>
Returns SubPromise<NotifyBlockAddedResponseMessage>
subscribeNewBlockTemplate
subscribeNewBlockTemplate(callback: callback<NewBlockTemplateNotificationMessage>): SubPromise<NotifyNewBlockTemplateResponseMessage>
Parameters
callback: callback<NewBlockTemplateNotificationMessage>
Returns SubPromise<NotifyNewBlockTemplateResponseMessage>
subscribePruningPointUTXOSetOverride
subscribePruningPointUTXOSetOverride(callback: callback<PruningPointUTXOSetOverrideNotificationMessage>): SubPromise<NotifyPruningPointUTXOSetOverrideResponseMessage>
Parameters
callback: callback<PruningPointUTXOSetOverrideNotificationMessage>
Returns SubPromise<NotifyPruningPointUTXOSetOverrideResponseMessage>
subscribeUtxosChanged
subscribeUtxosChanged(data: NotifyUtxosChangedRequestMessage, callback: callback<UtxosChangedNotificationMessage>): SubPromise<NotifyUtxosChangedResponseMessage>
Parameters
data: NotifyUtxosChangedRequestMessage
callback: callback<UtxosChangedNotificationMessage>
Returns SubPromise<NotifyUtxosChangedResponseMessage>
Overrides ClientProvider.subscribeUtxosChanged
subscribeVirtualDaaScoreChanged
subscribeVirtualDaaScoreChanged(callback: callback<VirtualDaaScoreChangedNotificationMessage>): SubPromise<NotifyVirtualDaaScoreChangedResponseMessage>
Parameters
callback: callback<VirtualDaaScoreChangedNotificationMessage>
Returns SubPromise<NotifyVirtualDaaScoreChangedResponseMessage>
subscribeVirtualSelectedParentBlueScoreChanged
subscribeVirtualSelectedParentBlueScoreChanged(callback: callback<VirtualSelectedParentBlueScoreChangedNotificationMessage>): SubPromise<NotifyVirtualSelectedParentBlueScoreChangedResponseMessage>
Parameters
callback: callback<VirtualSelectedParentBlueScoreChangedNotificationMessage>
Returns SubPromise<NotifyVirtualSelectedParentBlueScoreChangedResponseMessage>
subscribeVirtualSelectedParentChainChanged
subscribeVirtualSelectedParentChainChanged(data: NotifyVirtualSelectedParentChainChangedRequestMessage, callback: callback<VirtualSelectedParentChainChangedNotificationMessage>): SubPromise<NotifyVirtualSelectedParentChainChangedResponseMessage>
Parameters
data: NotifyVirtualSelectedParentChainChangedRequestMessage
callback: callback<VirtualSelectedParentChainChangedNotificationMessage>
Returns SubPromise<NotifyVirtualSelectedParentChainChangedResponseMessage>
unSubscribe
unSubscribe(method: string, uid?: string): void
Parameters
method: string
uid: string = ""
Returns void
unSubscribeBlockAdded
unSubscribeBlockAdded(uid?: string): void
Parameters
uid: string = ""
Returns void
unSubscribeNewBlockTemplate
unSubscribeNewBlockTemplate(uid?: string): void
Parameters
uid: string = ""
Returns void
unSubscribePruningPointUTXOSetOverride
unSubscribePruningPointUTXOSetOverride(uid?: string): void
Parameters
uid: string = ""
Returns void
unSubscribeUtxosChanged
unSubscribeUtxosChanged(uid?: string): void
Parameters
uid: string = ""
Returns void
Overrides ClientProvider.unSubscribeUtxosChanged
unSubscribeVirtualDaaScoreChanged
unSubscribeVirtualDaaScoreChanged(uid?: string): void
Parameters
uid: string = ""
Returns void
unSubscribeVirtualSelectedParentBlueScoreChanged
unSubscribeVirtualSelectedParentBlueScoreChanged(uid?: string): void
Parameters
uid: string = ""
Returns void
unSubscribeVirtualSelectedParentChainChanged
unSubscribeVirtualSelectedParentChainChanged(uid?: string): void
Parameters
uid: string = ""
Returns void
