kaspa-rpc-client: ClientProvider
Class ClientProvider
Hierarchy
ClientProvider
Client
Index
Constructors
constructor
Methods
getBalanceByAddress
getBalances
getBalancesByAddresses
getUtxosByAddresses
submitTransaction
subscribeUtxosChanged
unSubscribeUtxosChanged
Constructors
constructor
new ClientProvider(): ClientProvider
Returns ClientProvider
Methods
getBalanceByAddress
getBalanceByAddress(data: GetBalanceByAddressRequestMessage): Promise<GetBalanceByAddressResponseMessage>
Parameters
data: GetBalanceByAddressRequestMessage
Returns Promise<GetBalanceByAddressResponseMessage>
getBalances
getBalances(addresses: string[]): void
Parameters
addresses: string[]
Returns void
getBalancesByAddresses
getBalancesByAddresses(data: GetBalancesByAddressesRequestMessage): Promise<GetBalancesByAddressesResponseMessage>
Parameters
data: GetBalancesByAddressesRequestMessage
Returns Promise<GetBalancesByAddressesResponseMessage>
getUtxosByAddresses
getUtxosByAddresses(data: GetUtxosByAddressesRequestMessage): Promise<GetUtxosByAddressesResponseMessage>
Parameters
data: GetUtxosByAddressesRequestMessage
Returns Promise<GetUtxosByAddressesResponseMessage>
submitTransaction
submitTransaction(data: SubmitTransactionRequestMessage): Promise<SubmitTransactionResponseMessage>
Parameters
data: SubmitTransactionRequestMessage
Returns Promise<SubmitTransactionResponseMessage>
subscribeUtxosChanged
subscribeUtxosChanged(data: NotifyUtxosChangedRequestMessage, callback: callback<UtxosChangedNotificationMessage>): SubPromise<NotifyUtxosChangedResponseMessage>
Parameters
data: NotifyUtxosChangedRequestMessage
callback: callback<UtxosChangedNotificationMessage>
Returns SubPromise<NotifyUtxosChangedResponseMessage>
unSubscribeUtxosChanged
unSubscribeUtxosChanged(uid?: string): void
Parameters
uid: string = ""
Returns void
